libimaevm.so.3 libimaevm2 #MINVER#
* Build-Depends-Package: libimaevm-dev
 calc_keyid_v1@Base 1.3.1
 calc_keyid_v2@Base 1.3.1
 hash_algo_name@Base 1.3.1
 ima_calc_hash@Base 1.3.1
 ima_verify_signature@Base 1.3.1
 imaevm_do_hexdump@Base 1.3.1
 imaevm_get_hash_algo@Base 1.3.1
 imaevm_hash_algo_by_id@Base 1.3.1
 imaevm_hash_algo_from_sig@Base 1.3.1
 imaevm_hexdump@Base 1.3.1
 imaevm_params@Base 1.3.1
 init_public_keys@Base 1.3.1
 key2bin@Base 1.3.1
 read_pub_key@Base 1.3.1
 read_pub_pkey@Base 1.3.1
 sign_hash@Base 1.3.1
 verify_hash@Base 1.3.1
